# Scratch

./: .gitignore  build.gradle
src/main/java/com/example/: AppProperties.java  Application.java
src/main/java/com/example/config/: AppProperties.java  WebConfig.java
src/main/java/com/example/controller/: AuthController.java  Controller.java
src/main/java/com/example/dto/: AssertionFinishRequest.java  AssertionStartResponse.java  RegistrationFinishRequest.java  RegistrationFinishResponse.java  RegistrationStartResponse.java
src/main/java/com/example/entities/: AppUser.java  Credentials.java
src/main/java/com/example/entity/: AppUser.java  Credentials.java  User.java
src/main/java/com/example/exception/: ResponseExpiredException.java  UsernameNotFoundException.java
src/main/java/com/example/repository/: AppUserRepository.java  CredentialsRepository.java  JpaCredentialRepository.java  JpaRepositoryCredential.java  UserRepository.java
src/main/java/com/example/util/: Base58.java  BytesUtil.java
src/main/java/com/example/utils/: ByteArrayAttributeConverter.java  BytesUtil.java
src/main/java/org/example/: AppApplication.java
src/main/java/org/example/config/: AppProperties.java  SecurityConfig.java
src/main/java/org/example/controller/: UserController.java
src/main/java/org/example/dto/: UserDto.java
src/main/java/org/example/entity/: AppUser.java  Credential.java
src/main/java/org/example/repository/: AppUserRepository.java  CredentialRepository.java  JpaCredentialRepository.java
src/main/java/org/example/service/: AuthService.java  UserService.java
src/main/java/org/example/util/: JwtUtil.java  SecretKeyGenerator.java
src/main/resources/: application.properties  schema.sql
src/main/resources/ignore/: old-new-schema.sql  old-schema.sql
