// Define project-wide properties and classpath dependencies for the Gradle build script
buildscript {
    ext {
        springBootVersion = '2.6.4'
        yubicoVersion = '2.5.0'
        h2Version = '2.2.224'
        lombokVersion = '1.18.24'
    }

    repositories {
        mavenCentral() // Fetch dependencies from Maven Central
    }

    dependencies {
        // Spring Boot Gradle plugin to enhance your Gradle project with features for Spring Boot
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

// Apply plugins to the project which add additional tasks and configurations
plugins {
    id 'org.springframework.boot' version '2.6.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java' // Java plugin to add Java compilation among other capabilities
}

group = 'com.example' // Group ID for your project, used in publishing
version = '0.0.1-SNAPSHOT' // Version of your project
sourceCompatibility = '17' // Java version compatibility

repositories {
    mavenCentral() // Project dependencies will be resolved from Maven Central
}

apply plugin: 'java' // Explicitly apply the Java plugin

dependencies {
    dependencies {
        implementation "org.springframework.boot:spring-boot-starter-web"
        implementation "org.springframework.boot:spring-boot-starter-data-jpa"
        implementation "com.yubico:webauthn-server-core:${yubicoVersion}"
        implementation "com.yubico:yubico-util:${yubicoVersion}"
        compileOnly "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
        runtimeOnly 'com.h2database:h2'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        implementation 'commons-codec:commons-codec:1.15'
        implementation 'com.github.ben-manes.caffeine:caffeine:3.0.4'

        // Java EE Bean Validation API and its Hibernate Validator implementation
        implementation 'javax.validation:validation-api:2.0.1.Final'
        implementation 'org.hibernate.validator:hibernate-validator:6.2.0.Final'
        implementation 'com.upokecenter:cbor:4.0.0'

        implementation 'mysql:mysql-connector-java:8.0.29'

        implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
        runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
        runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.2'

        implementation 'jakarta.validation:jakarta.validation-api:3.0.0'
    }

}


task printH2Version() {
    doLast {
        println "H2 Version used: $h2Version"
    }
}