// Define project-wide properties and classpath dependencies for the Gradle build script
buildscript {
    ext {
        springBootVersion = '3.2.5'
        yubicoVersion = '2.5.0'
        h2Version = '2.2.224'
        lombokVersion = '1.18.24'
    }

    repositories {
        mavenCentral() // Fetch dependencies from Maven Central
    }

    dependencies {
        // Spring Boot Gradle plugin to enhance your Gradle project with features for Spring Boot
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

// Apply plugins to the project which add additional tasks and configurations
plugins {
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java' // Java plugin to add Java compilation among other capabilities
}

group = 'com.example' // Group ID for your project, used in publishing
version = '0.0.1-SNAPSHOT' // Version of your project
sourceCompatibility = '17' // Java version compatibility

repositories {
    mavenCentral() // Project dependencies will be resolved from Maven Central
}

apply plugin: 'java' // Explicitly apply the Java plugin

// Declare project dependencies
dependencies {
    // Spring Boot starter for building web, including RESTful, applications using Spring MVC
    implementation "org.springframework.boot:spring-boot-starter-web"

    // Spring Boot starter for using Spring Data JPA with Hibernate
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"

    // Core library for implementing WebAuthn server using Yubico
    implementation "com.yubico:webauthn-server-core:${yubicoVersion}"

    // Utility library from Yubico for additional functionalities
    implementation "com.yubico:yubico-util:${yubicoVersion}"

    // Lombok library to automatically plug into your editor and build tools, spicing up your java
    compileOnly "org.projectlombok:lombok:${lombokVersion}"

    // Configurations for annotation processing by Lombok during compilation
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    // H2 database, a Java SQL database. Included only at runtime, not required during the compile phase
    // runtimeOnly "com.h2database:h2:${h2Version}"
    runtimeOnly 'com.h2database:h2'

    // Spring Boot starter for testing, includes libraries such as JUnit, Hamcrest, Mockito
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

task printH2Version() {
    doLast {
        println "H2 Version used: $h2Version"
    }
}