# Sets the port number on which the Spring Boot application will run.
server.port=8080


# Datasource settings for H2 database
# JDBC URL for the in-memory H2 database.
spring.datasource.url=jdbc:h2:mem:testdb

# Specifies the JDBC driver for H2 database.
spring.datasource.driverClassName=org.h2.Driver

# Username for accessing the database.
spring.datasource.username=sa

# Password for accessing the database.
spring.datasource.password=password


# Hibernate settings
# Specifies the Hibernate SQL dialect for H2.
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Hibernate will update the schema automatically at startup.
spring.jpa.hibernate.ddl-auto=update


# WebAuthn Relying Party Settings
# Identifier for the WebAuthn relying party.
app.relying-party-id=localhost

# Human-readable name of the WebAuthn relying party.
app.relying-party-name=Example Application

# Specifies allowed origins for the WebAuthn requests.
app.relying-party-origins=http://localhost:3000,https://localhost:3000


# Logging settings
# Sets logging level for Spring Framework components to INFO.
logging.level.org.springframework=INFO


# Enable H2 Console
# Enables the H2 database console.
spring.h2.console.enabled=true

# Sets the path where the H2 console can be accessed.
spring.h2.console.path=/h2-console


# Enable SQL script execution
# Enables SQL scripts to be run on startup always.
spring.sql.init.mode=always


# Additional Jackson configurations
# Allows Jackson to serialize objects with no properties.
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# Configures Jackson to only include properties that are not null or absent.
spring.jackson.default-property-inclusion=non-absent


# Session Cookie configurations
# Sets the SameSite attribute of session cookies to 'strict' for enhanced security.
server.servlet.session.cookie.same-site=strict